<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    <title>Cotización</title>
</head>
<body>
    <div class="contenedor">
        <div class="izquierda">
            <form action="">
                <label for="vAutomovil">Valor del Automovil</label>
                <input type="text" id="vAutomovil" name="vAutomovil"><br><br>
                <label for="enganche">Enganche</label>
                <input type="text" disabled="true" id="enganche" name="enganche"><br><br>
                <label for="tFinanciar">Total a financiar</label>
                <input type="text" disabled="true" id="tFinanciar" name="tFinanciar"><br><br>
            </form>
            <div class="botones">
                <button onclick="calcular()">Calcular</button>
                <button onclick="limpiar()">Limpiar</button>
            </div>
        </div>
        <div class="derecha">
            <form action="">
                <label for="meses">Seleccione el plan de meses: </label>
                <select name="meses" id="meses">
                    <option value="12">12</option>
                    <option value="18">18</option>
                    <option value="24">24</option>
                    <option value="36">36</option>
                    <option value="48">48</option>
                </select>
                <br><br>
                <label for="pMensual">Pago Mensual</label>
                <input type="text" disabled="true" id="pMensual" name="pMensual"><br><br>
            </form>
        </div>
    </div>
</body>
</html>